APP_ENV=local
APP_DEBUG=true
APP_KEY=dlXMAqbbOiUrtYdPjNrNQH8M5bSCBBUy
APP_LOG_LEVEL=warning
APP_URL=http://equiem-fsm-uat.digitalcarpenter.com.au/
AUTH0_CLIENT_ID=mk0YvyBkBIwqA0JEBEqOrtvEsbcodbMq
AUTH0_SECRET_KEY=T_zWMNS6ZDT891oI7-cCe3GZzrbOWlWWgfq2xKM1ZUnXNMU54Yya8LxblFbFzCHm
AUTH0_DOMAIN=panelo.au.auth0.com
DB_HOST=localhost
DB_DATABASE=equiem
DB_USERNAME=dbuser
DB_PASSWORD=password
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
PAYMENT_TOKEN_KEY=pk_test_OuaIDigie9CuAgEZ7fz8pAI1
PAYMENT_API_KEY=sk_test_un0u1aFHpcIpgrhAlud2vsz7
